{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://eegqobqhrfdkmjyjnqvp.supabase.co/functions/v1/sitemap"
    },
    {
      "source": "/produtos/:slug",
      "destination": "/produto.html?slug=:slug"
    }
  ]
}
